# PersistenceApp

./: .gitignore  README.md
PersistenceApp/: PersistenceApp.sln  docker-compose.elastic.yml  docker-compose.yml
PersistenceApp/Application/: Application.csproj
PersistenceApp/Application/Algorithms/: BFS.cs  DFS.cs  Md5VsSha256.cs  ParenthesisProblem.cs  SpanFun.cs  TaskFun.cs  TreeTraversals.cs
PersistenceApp/Application/Algorithms/LINQ/: LinqFun.cs  collection.js
PersistenceApp/Application/Algorithms/MultiplePointer/EquiDirectional/: LongestSubstring.cs  MaxSumOfSubarray.cs
PersistenceApp/Application/Algorithms/MultiplePointer/OppositeDirectional/: Palindrome.cs  TwoSum.cs
PersistenceApp/Application/Algorithms/OOP/: Person.cs
PersistenceApp/Application/Algorithms/RandomStuff/: RandomProblems.cs
PersistenceApp/Application/Algorithms/Recursion/: Fibonacci.cs
PersistenceApp/Application/Algorithms/RefStructs/: ArrayProcessorClass.cs  ArrayProcessorStruct.cs
PersistenceApp/Application/Algorithms/Searching/: BinarySearch.cs
PersistenceApp/Application/Algorithms/TakeYouForward/: Integers.cs  Strings.cs  TakeUForward.cs
PersistenceApp/Application/Algorithms/Trees/: BFS.cs  BinaryTree.cs  DFS.cs  ReverseLinkedList.cs  TreeTraversals.cs  Trie.cs
PersistenceApp/Application/Algorithms/Trees/LinkedList/: LeetCodeLinkedList.cs
PersistenceApp/Application/Consumers/: MessageConsumer.cs
PersistenceApp/Application/Exceptions/Base/: BadRequestException.cs  ExceptionMappings.cs
PersistenceApp/Application/Exeptions/Base/: ForbiddenException.cs  InvalidTokenException.cs  NotFoundException.cs
PersistenceApp/Application/Extensions/: CustomLinq.cs  DistrubutedCacheExtensions.cs  ListExtensions.cs
PersistenceApp/Application/Factories/: TreeFactory.cs
PersistenceApp/Application/Interfaces/: ITestService.cs
PersistenceApp/Application/Interfaces/DataAccess/: IAsyncRepository.cs  IBoardsRepository.cs  ICustomRepository.cs  IPersistenceDbContext.cs  ISavingChangesContext.cs  IUnitOfWork.cs  IVirtualDeviceRepository.cs
PersistenceApp/Application/Mappings/: AppExceptionMappings.cs  MappingProfile.cs
PersistenceApp/Application/Other/: DelegatesPlayground.cs  FlagEnum.cs  PredicateExample.cs  RangeOperatorPlayground.cs  Result.cs
PersistenceApp/Application/Services/: TestService.cs
PersistenceApp/Application/Services/BackgroundJobs/: ControlledWorker.cs  Worker.cs
PersistenceApp/Application/Specifications/: BoardLatestVersionSpecification.cs  BoardsByNameSpecification.cs
PersistenceApp/Benchmarks/: Benchmarks.csproj  Md5VsSha256Benchmarks.cs  MyThreadPool.cs  Program.cs
PersistenceApp/ConsoleApp/: ConsoleApp.csproj  DependencyInjection.cs  Program.cs
PersistenceApp/ConsoleApp/CustomMediatr/Commands/: DepositCommand.cs  MessageCommand.cs  TransferCommand.cs  UndoCommand.cs  WithdrawCommand.cs
PersistenceApp/ConsoleApp/CustomMediatr/Dispatcher/: CommandDispatcher.cs
PersistenceApp/ConsoleApp/CustomMediatr/Entities/: BankAccount.cs
PersistenceApp/ConsoleApp/CustomMediatr/EventStore/: InMemoryEventStore.cs
PersistenceApp/ConsoleApp/CustomMediatr/Events/: DepositedEvent.cs  MessageCreatedEvent.cs  ReversedEvent.cs  TransferredEvent.cs  WithdrawnEvent.cs
PersistenceApp/ConsoleApp/CustomMediatr/Handlers/: DepositCommandHandler.cs  MessageCommandHandler.cs  TransferCommandHandler.cs  UndoCommandHandler.cs  WIthdrawCommandHandler.cs
PersistenceApp/ConsoleApp/CustomMediatr/Interfaces/: IAggregateRoot.cs  IBankAccountRepository.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventStore.cs
PersistenceApp/ConsoleApp/CustomMediatr/MessageAggregator/: MessageEventAggregator.cs
PersistenceApp/ConsoleApp/CustomMediatr/Repositories/: InMemoryBankAccountRepository.cs
PersistenceApp/ConsoleApp/CustomMediatr/StateRebuilder/: StateRebuilder.cs
PersistenceApp/ConsoleApp/NorthmillCodility/: InvoiceRepository.cs  UnitTests.cs  units.cs
PersistenceApp/Entities/: Board.cs  Dto.cs  Entities.csproj  GalotyParams.cs  ItemDto.cs  Person.cs  VirutalDevice.cs  WeatherForecast.cs
PersistenceApp/Entities/Algorithms/: ListNode.cs  Node.cs
PersistenceApp/Entities/Base/: BaseEntity.cs  IAggregateRoot.cs  ResponseModel.cs  ResponseStatus.cs
PersistenceApp/Entities/Constants/: ApiRoutes.cs  ErrorCodes.cs
PersistenceApp/Entities/Dto/: CreateVirtualDeviceDto.cs  GetBoardsDto.cs
PersistenceApp/Entities/Identity/: CoreUser.cs
PersistenceApp/Entities/ServiceBus/: Message.cs
PersistenceApp/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ToDo.txt
PersistenceApp/Infrastructure/Data/: EfRepository.cs  PerisstenceDbContext.cs  PersistenceDbContext.cs  Seed.cs  UnitOfWork.cs
PersistenceApp/Infrastructure/Data/Config/: BoardConfiguration.cs  VirtualDeviceConfiguration.cs
PersistenceApp/Infrastructure/Data/MongoDb/: MongoContext.cs
PersistenceApp/Infrastructure/Data/Repositories/: BoardsRepository.cs  VirtualDeviceRepository.cs
PersistenceApp/Infrastructure/Extensions/: IdentityServiceExtensions.cs
PersistenceApp/Infrastructure/Migrations/PersistenceApp/: 20210905154843_InitialMigrations.Designer.cs  20210905154843_InitialMigrations.cs  PersistenceDbContextModelSnapshot.cs
PersistenceApp/Infrastructure/Notes/: Algorytmi - notatki.docx  Azure AI-102.txt  B2Bquestions.txt  CQRS.txt  CSharp.txt  Feedback.txt  Kubernetes.txt  MessageBrokers.txt  NoSql.txt  OWASP.txt  React - notatki.docx  SQL - notatki.docx  alogrytmy do nauki.txt
PersistenceApp/Infrastructure/Notes/DP-203-main/32 - A closer look at Databricks notebooks/: Hello world!.py
PersistenceApp/Persistence.Tests/: CustomLinqTests.cs  Persistence.Tests.csproj  RandomProblemsTests.cs  Recursion.cs  Searching.cs  Tests.cs  (+4 more)
PersistenceApp/PersistenceApp/: PersistenceApp.csproj  Program.cs  Startup.cs  appsettings.json
PersistenceApp/PersistenceApp/Controllers/: AzureController.cs  WeatherForecastController.cs  WorkerController.cs
PersistenceApp/PersistenceApp/Middleware/: ExceptionMiddlewareExtensions.cs
PersistenceApp/PersistenceApp/Properties/: launchSettings.json
(+2 files in other folders)
